# Connected

./: pom.xml  readme
src/main/java/code/aha/connected/: Connected.java  Connections.java  ConnectionsInputCollector.java
src/test/java/code/aha/connected/: ConnectionsInputCollectorTest.java  ConnectionsTest.java
